{
  "healthchecks": {
    "web": [
        {
            "type":        "startup",
            "name":        "port check",
            "description": "Checking if the app responds to the 3000 port",
            "port":        3000,
            "attempts": 3
        }
    ]
  }
}
